window.onload = function() {
  // 1. 화면이 출력되면 제일 먼저 서버에서 성적목록 JSON 데이터를 가져온다.
  // 1) 서버에 HTTP 요청을 대행해주는 객체를 준비한다.
  var xhr = new XMLHttpRequest();
  
  // 2) 서버에 요청할 URL을 지정한다.
  // 첫 번째 파라미터: GET 또는 POST 명령
  // 두 번째 파라미터: URL
  // 세 번째 파라미터: 비동기 여부
  xhr.open('GET', 'list.json', false);  // 동기 방식으로 서버에 요청하라고 지정한다.
  
  // 3) 서버에 요청한다.
  xhr.send(null);   // POST 명령으로 요청할 때는 서버에 전달할 값을 파라미터로 넘긴다. GET은 null 넘김.
  
  // 4) 서버로부터 받은 데이터를 꺼내기 => responseText 프로퍼티에 응답 결과가 들어 있음.
  console.log(xhr.responseText);
  
  // 참고. 동기와 비동기
  // 1. 동기 => 함수 호출이 끝날 때 까지 기다린다.
  //    예) 김대리, 올 상반기 매출 현황표 작성해 줘. (그리고 작성해 줄 때까지 옆에서 기다린다.)
  // 2. 비동기 => 함수를 호출한 후 즉시 리턴하여 다음 명령을 수행한다.
  //    예) 김대리, 올 상반기 매출 현황표 작성해 줘. 다 작생했으면 이메일로 보내줘 (그리고 나는 다른 일을 한다.)
};